{
  "name": "nycapi",
  "version": "1.0.0",
  "description": "API CRUD pour les lieux NYC",
  "main": "index.js",
  "scripts": {
    "dev": "vercel dev"
  },
  "dependencies": {
    "@libsql/client": "^0.14.0"
  },
  "devDependencies": {
    "@vercel/node": "^3.0.0"
  }
}
